<style>

body{
    background:#f3f3f3;
    color:#333;
    width:100%;
    font-family:sans-serif;
    margin:0 auto;
}

#header{
    width:90%;
    margin:auto;
    height:120px;
    line-height:120px;
    background:#04AA6D;
    color:#fff;
}

.menu{
    background-color:#04AA6D; 
    height:50px; 
    line-height:50px; 
    position:relative;
    width:90%;
    margin:0 auto;
    padding:0 auto;
}

.jarak{
    padding:0 2pc;
}

.menu ul {
    list-style:none;
}

.menu ul li a {
    float:left; 
    width:70px; 
    display:block; 
    text-align:center; 
    color:#FFF; 
    text-decoration:none; 
}

.menu ul li a:hover {
    background-color:#98e2c7a9; 
    display:block;
}

.content{
    width:90%;
    margin:auto;
    height:420px;
    padding:0.1px;
    background:#fff;
    color:#333;
}

.border{
    border:2px solid #04AA6D;
    margin-top:1pc;
    padding-bottom:1pc;
    padding-left:2pc;
    padding-right:2pc;
}

.kiri{
    width:70%;
    float:left;
    margin:auto;
    background:#fff;
    height:420px;
}

.kanan{
    width:30%;
    float:left;
    margin:auto;
    background:#fff;
    height:420px;
}

.undecor{
    text-decoration: aqua;
}

#footer{
    width:90%;
    margin:auto;
    height:40px;
    line-height:40px;
    background:#04AA6D;
    color:#fff;
    margin-bottom: 1pc;
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }


</style>

<html>
 	<head>
  		<title>Belajar Membuat Layout dengan HTML dan CSS</title>
  		<link rel="stylesheet" href="cssnya.css"/>
 	</head>
 	<body>
	<!-- Membuat Header -->
  <div class="header">
		<div class="jarak">
			<h2>Belajar Membuat Layout dengan HTML dan CSS</h2>
		</div>
	</div>
	<!-- Penutup Header -->

  <!-- Pembuka Menu   -->
  <div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	<!-- Penutup Menu	 -->
  
  <!-- Pembuka Kiri -->
  <div class="content">
			<div class="jarak">
				<!-- kiri blog -->
				<div class="kiri">
          
					<!-- isi blog -->
					<div class="border">
						<div class="jarak">
							<h3>PPLG SMK WIKRAMA</h3>
							<p>PPLG Wajib Ngulik</p>
							
						</div>
					</div>
					<!-- Penutup Blog -->

          <!-- Pembuka Tabel -->
          <table id="customers">
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Rayon</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Samsudin</td>
              <td>Cis 2</td>
            </tr>

            <tr>
              <td>2</td>
              <td>Andre</td>
              <td>Cib 3</td>
            </tr>

            <tr>
              <td>3</td>
              <td>Budiono</td>
              <td>Cit 3</td>
            </tr>
            </table>
            <!-- Penutup Tabel -->
				</div>
				<!-- Penutup kiri -->


				<!-- Pembuka kanan -->
				<div class="kanan">
					<div class="jarak">
						<h3>CATEGORY</h3>
						<hr/>
						<p><a href="#" class="undecor">PPLG X-1</a></p>
						<p><a href="#" class="undecor">PPLG X-2</a></p>
						<p><a href="#" class="undecor">PPLG X-3</a></p>
						<p><a href="#" class="undecor">PPLG X-4</a></p>
						<p><a href="#" class="undecor">PPLG X-5</a></p>
						<p><a href="#" class="undecor">PPLG X-6</a></p>
						
					</div>
				</div>
				<!-- Penutup kanan -->

			</div>
		</div>
		
    <!-- Pembuka Footer -->
    <div class="footer">
			<div class="jarak">
				<p>copyright 2021 PPLG Wikrama Bogor</p>
			</div>
    <!-- Penutup Footer		 -->

</body>
</html>	